\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Perceptron}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Autoencoder}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stacked Autoencoders}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feed-Forward Neural Network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hopfield Nets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Settling to an energy minimum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Storage capacity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boltzmann Machine}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Restricted Boltzmann Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Energy-Based Models (EBM)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contrastive Divergence algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Issues with using Reconstruction Error}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deep Belief Networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Convolutional Nets (LeNet)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Recurrent Neural Networks}{4}}
